.task {
  position: relative;
  padding: 100px 0;
  min-height: 50vh;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

// media
@media (max-width: 900px) {
  .task {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    gap: 40px;

  }
}